version: 1.0.{build}

image: Visual Studio 2017

configuration: Debug

environment:
  BUILD_DIR: '%APPVEYOR_BUILD_FOLDER%\\build'

before_build:
  - cd %BUILD_DIR%
  - cmake .. -DBUILD_TESTING=ON -G"Visual Studio 15 2017"

build:
  parallel: true
  project: build/Cpp-Utilities.sln
  verbosity: minimal

test_script:
  - ctest -C debug -R Utilities --output-on-failure
