name: coveralls

on: [push]

env:
  CXXFLAGS: "-O0 --coverage -fno-inline -fno-inline-small-functions -fno-default-inline"

jobs:
  coveralls:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Create build dir
      run: mkdir build
      continue-on-error: true
    - name: Cmake
      run: cmake .. -DBUILD_TESTING=ON
      working-directory: build
    - name: Build
      run: cmake --build .
      working-directory: build
    - name: Test
      run: ctest -C debug -R Utilities --output-on-failure
      working-directory: build
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.github_token }}
